<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.medsamimejri.exempleandroidmysql.Automobiliste">
    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_selector"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Appeler Dépanneur" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="59dp"
        android:background="@drawable/btn_selector"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Consulter Réponse" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:background="@drawable/btn_selector"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Envoyer Demmande" />
</RelativeLayout>
